{
  "name": "ai-mock-interviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/groq": "^0.2.3",
    "groq-sdk": "^0.29.0",
    "langchain": "^0.3.30",
    "next": "15.4.4",
    "openai": "^5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4"
  }
}
